# ThucTapTotNghiep

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/androidkotlinfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidkotlinfinal/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/androidkotlinfinal/common/: Config.kt
app/src/main/java/com/example/androidkotlinfinal/database/: AppDatabase.kt
app/src/main/java/com/example/androidkotlinfinal/database/dao/: AccelerationDao.kt  UserDao.kt
app/src/main/java/com/example/androidkotlinfinal/database/entities/: AccelerationData.kt  DatabaseUser.kt
app/src/main/java/com/example/androidkotlinfinal/di/: DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/androidkotlinfinal/domain/: User.kt
app/src/main/java/com/example/androidkotlinfinal/features/activity/: ActivityFragment.kt
app/src/main/java/com/example/androidkotlinfinal/features/begin/gender/: GenderFragment.kt  GenderViewModel.kt
app/src/main/java/com/example/androidkotlinfinal/features/begin/profile/: SetupProfileFragment.kt  SetupProfileViewModel.kt
app/src/main/java/com/example/androidkotlinfinal/features/home/: AccelerationListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  UserListAdapter.kt
app/src/main/java/com/example/androidkotlinfinal/features/login/: LoginFragment.kt
app/src/main/java/com/example/androidkotlinfinal/features/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt  UserDetailViewModelFactory.kt
app/src/main/java/com/example/androidkotlinfinal/navigation/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/androidkotlinfinal/network/: AccessTokenInterceptor.kt
app/src/main/java/com/example/androidkotlinfinal/network/apis/: UserDetailAPI.kt  UsersAPI.kt
app/src/main/java/com/example/androidkotlinfinal/network/dto/: UserDto.kt
app/src/main/java/com/example/androidkotlinfinal/network/models/: NetworkUser.kt
app/src/main/java/com/example/androidkotlinfinal/network/services/local/: UserLocalService.kt
app/src/main/java/com/example/androidkotlinfinal/network/services/remote/: UserRemoteService.kt
app/src/main/java/com/example/androidkotlinfinal/repositories/: AccelerationRepository.kt  UserRepository.kt
app/src/main/java/com/example/androidkotlinfinal/uikits/: SelectHeightDialog.kt  SelectHeightDialogFragment.kt
app/src/main/java/com/example/androidkotlinfinal/utils/: BindingAdapters.kt  Utils.kt
app/src/main/res/color/: button.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: ic_apartment.xml  ic_femail.xml  ic_man.xml
app/src/main/res/layout/: accelelation_data_item.xml  fragment_activity.xml  fragment_gender.xml  fragment_home.xml  fragment_login.xml  fragment_select_height_dialog.xml  fragment_user_detail.xml  setup_fragment_profile.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidkotlinfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
