<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.androidkotlinfinal.domain.User" />
        <variable
            name="onClickListener"
            type="com.example.androidkotlinfinal.features.home.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/baseMediumMargin"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:cardCornerRadius="16dp"
        android:padding="@dimen/mediumPadding"
        android:onClick="@{() -> onClickListener.onClick(user)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/mediumPadding">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                app:imageUrl="@{user.avatarUrl}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/login"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="16dp"
                android:src="@color/purple_500" />

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/login"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="@{user.login}"
                android:textAppearance="@style/TextAppearance.SubTitle1"
                android:gravity="end"
                tools:text="UngLuan" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>