<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.Title" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.SubTitle1" parent="TextAppearance.Title">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextAppearance.SubTitle2" parent="TextAppearance.SubTitle1">
        <item name="android:textColor">#696969</item>
    </style>

    <style name="TextAppearance.normalText" parent="android:TextAppearance">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="linkUrl" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">@color/blue</item>
    </style>
</resources>